('I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\filetype_checker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'I:\\Programs\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'I:\\Programs\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('filetype_checker',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\filetype_checker.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'I:\\Programs\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'I:\\Programs\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'I:\\Programs\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'I:\\Programs\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'I:\\Programs\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'I:\\Programs\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'I:\\Programs\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'I:\\Programs\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'I:\\Programs\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'I:\\Programs\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'I:\\Programs\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'I:\\Programs\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'I:\\Games\\steamapps\\common\\Crashday\\_tools\\cdtrkpic_mica\\build\\filetype_checker\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
